<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--添加农作物-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="添加农作物"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView style="@style/textview_driver"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="农作物："/>
        <EditText
            android:id="@+id/nzw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="@dimen/sp_14"
            android:hint="请输入农作物名"/>
    </LinearLayout>
    <TextView style="@style/textview_driver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="施氮量："/>
        <EditText
            android:id="@+id/sdl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textSize="@dimen/sp_14"
            android:inputType="number"
            android:hint="请输入农施氮量"/>
    </LinearLayout>
    <TextView style="@style/textview_driver" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/save_But"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:background="@drawable/left_right_button_selecotr"
            android:text="保存"/>
        <Button
            android:id="@+id/cancel_But"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textColor="@color/text_white"
            android:background="@drawable/left_right_button_selecotr"
            android:text="取消"/>
    </LinearLayout>


</LinearLayout>