<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题-->
    <TextView
        style="@style/title_textview_style"
        android:text="存栏商品猪数设置"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/clspz_Edi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="请输入存栏商品猪数"
            android:text="1000"
            android:inputType="number"/>
    </LinearLayout>

    <include layout="@layout/left_right_button" />
</RelativeLayout>
