<?xml version="--.--" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <TextView
        style="@style/title_textview_style"
        android:text="消纳面积" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/linear_style_zsjz">

                <TextView
                    style="@style/zs_title"
                    android:text="自繁自养场氮平衡" />

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总产氮量(Kg)" />

                    <EditText
                        android:id="@+id/zfzycnph_zcdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="作物" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="施氮量" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="季/年" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="面积(亩)" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总施氮量" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="水稻" />

                    <EditText
                        android:id="@+id/zfzycnph_sd_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_sd_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_sd_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_sd_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="小麦" />

                    <EditText
                        android:id="@+id/zfzycnph_xm_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_xm_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_xm_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_xm_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="玉米" />

                    <EditText
                        android:id="@+id/zfzycnph_ym_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_ym_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_ym_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_ym_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="油菜" />

                    <EditText
                        android:id="@+id/zfzycnph_yc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_yc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_yc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_yc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="甘薯" />

                    <EditText
                        android:id="@+id/zfzycnph_gs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_gs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_gs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_gs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="马铃薯" />

                    <EditText
                        android:id="@+id/zfzycnph_mls_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_mls_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_mls_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_mls_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茄果类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_qglsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_qglsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_qglsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_qglsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="瓜类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_ggsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_ggsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_ggsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_ggsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="叶菜类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_yclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_yclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_yclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_yclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="根菜类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_gclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_gclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_gclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_gclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="豆类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_dlsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_dlsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_dlsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_dlsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="葱蒜类蔬菜" />

                    <EditText
                        android:id="@+id/zfzycnph_cslsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cslsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cslsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_cslsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="落叶果树" />

                    <EditText
                        android:id="@+id/zfzycnph_lygs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_lygs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_lygs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_lygs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="常绿果树" />

                    <EditText
                        android:id="@+id/zfzycnph_clgs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_clgs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_clgs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_clgs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茶叶" />

                    <EditText
                        android:id="@+id/zfzycnph_cy_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cy_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cy_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_cy_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="牧草" />

                    <EditText
                        android:id="@+id/zfzycnph_mc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_mc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_mc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_mc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="合计" />

                    <EditText
                        android:id="@+id/zfzycnph_hj_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_hj_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_hj_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zfzycnph_hj_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="差值" />

                    <EditText
                        android:id="@+id/zfzycnph_cz_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cz_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cz_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="--" />

                    <EditText
                        android:id="@+id/zfzycnph_cz_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/linear_style_zsjz">

                <TextView
                    style="@style/zs_title"
                    android:text="保育仔猪繁殖场氮平衡" />

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总产氮量(Kg)" />

                    <EditText
                        android:id="@+id/zzfzcdph_zcdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="作物" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="施氮量" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="季/年" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="面积(亩)" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总施氮量" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="水稻" />

                    <EditText
                        android:id="@+id/zzfzcdph_sd_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_sd_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_sd_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_sd_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="小麦" />

                    <EditText
                        android:id="@+id/zzfzcdph_xm_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_xm_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_xm_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_xm_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="玉米" />

                    <EditText
                        android:id="@+id/zzfzcdph_ym_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_ym_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_ym_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_ym_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="油菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_yc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_yc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_yc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_yc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="甘薯" />

                    <EditText
                        android:id="@+id/zzfzcdph_gs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_gs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_gs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_gs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="马铃薯" />

                    <EditText
                        android:id="@+id/zzfzcdph_mls_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_mls_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_mls_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_mls_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茄果类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_qglsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_qglsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_qglsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_qglsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="瓜类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_ggsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_ggsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_ggsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_ggsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="叶菜类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_yclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_yclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_yclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_yclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="根菜类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_gclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_gclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_gclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_gclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="豆类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_dlsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_dlsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_dlsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_dlsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="葱蒜类蔬菜" />

                    <EditText
                        android:id="@+id/zzfzcdph_cslsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cslsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cslsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_cslsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="落叶果树" />

                    <EditText
                        android:id="@+id/zzfzcdph_lygs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_lygs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_lygs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_lygs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="常绿果树" />

                    <EditText
                        android:id="@+id/zzfzcdph_clgs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_clgs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_clgs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_clgs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茶叶" />

                    <EditText
                        android:id="@+id/zzfzcdph_cy_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cy_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cy_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_cy_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="牧草" />

                    <EditText
                        android:id="@+id/zzfzcdph_mc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_mc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_mc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_mc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="合计" />

                    <EditText
                        android:id="@+id/zzfzcdph_hj_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_hj_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_hj_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/zzfzcdph_hj_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="差值" />

                    <EditText
                        android:id="@+id/zzfzcdph_cz_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cz_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cz_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="--" />

                    <EditText
                        android:id="@+id/zzfzcdph_cz_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/linear_style_zsjz">

                <TextView
                    style="@style/zs_title"
                    android:text="断奶仔猪繁殖场氮平衡" />

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总产氮量(Kg)" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_zcdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="作物" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="施氮量" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="季/年" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="面积(亩)" />

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:text="总施氮量" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="水稻" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_sd_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_sd_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_sd_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_sd_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="小麦" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_xm_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_xm_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_xm_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_xm_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="玉米" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ym_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ym_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ym_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ym_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="油菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="甘薯" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="马铃薯" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mls_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mls_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mls_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mls_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茄果类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_qglsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_qglsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_qglsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_qglsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="瓜类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ggsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ggsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ggsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_ggsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="叶菜类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_yclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="根菜类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gclsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gclsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gclsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_gclsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="豆类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_dlsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_dlsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_dlsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_dlsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="葱蒜类蔬菜" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cslsc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cslsc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cslsc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cslsc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="落叶果树" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_lygs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_lygs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_lygs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_lygs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="常绿果树" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_clgs_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_clgs_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_clgs_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_clgs_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="茶叶" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cy_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cy_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cy_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cy_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="牧草" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mc_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mc_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mc_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_mc_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="合计" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_hj_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_hj_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_hj_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="面积" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_hj_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

                <TextView style="@style/textview_driver" />

                <LinearLayout style="@style/linear_style">

                    <TextView
                        style="@style/textview_style_zqjg"
                        android:layout_weight="1"
                        android:text="差值" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cz_sdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cz_jshns"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cz_mj"
                        style="@style/edittext_style_zqjg"
                        android:enabled="true"
                        android:hint="--" />

                    <EditText
                        android:id="@+id/dnzzfzcdph_cz_zsdl"
                        style="@style/edittext_style_zqjg"
                        android:text="--" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/left_right_button"
        android:visibility="gone"/>
</LinearLayout>