<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <TextView
        style="@style/title_textview_style"
        android:text="各猪舍设备参数" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
           style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="后备母猪舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="小群圈栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长3.6*宽2.8"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/hbmzs_xqjl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_xqjl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_xqjl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/hbmzs_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/hbmzs_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/hbmzs_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/hbmzs_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/hbmzs_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/hbmzs_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/hbmzs_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/hbmzs_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="公猪及配种妊检母猪舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="假母台"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="标准件"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="台"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_bzj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_bzj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_bzj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="精液质量自动公析仪"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="LINE"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="台"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_jyzlzdfxy_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_jyzlzdfxy_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_jyzlzdfxy_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="双蒸水机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="不锈钢"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="台"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szsj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szsj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szsj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="稀释精液半自动罐装机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="台"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szysjybzdgzj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szysjybzdgzj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_szysjybzdgzj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="小群圈栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长3.6*宽2.8"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_xqjl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_xqjl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_xqjl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ltxx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ltxx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ltxx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="妊娠B超诊断仪"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="台"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_rcvczdy_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_rcvczdy_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_rcvczdy_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/gzjpzrjmzs_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="妊娠母猪舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="限位栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长2.4*宽0.75*高1.1   "/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/rcmzs_xwl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_xwl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_xwl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/rcmzs_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/rcmzs_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/rcmzs_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/rcmzs_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/rcmzs_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/rcmzs_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/rcmzs_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/rcmzs_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="分娩舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="分娩栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长2.4*宽2.1*高0.7"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/fws_fwl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_fwl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_fwl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/fws_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/fws_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/fws_flsj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_flsj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_flsj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/fws_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/fws_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能保温箱"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/fws_znbwx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_znbwx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_znbwx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="大环境保温设备"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/fws_dhjbysb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_dhjbysb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/fws_dhjbysb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/fws_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="保育舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="保育栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长2.4*宽1.8*高0.8"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bys_byl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_byl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_byl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bys_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/bys_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bys_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bys_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/bys_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="大环境保温设备"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/bys_dhjbwsb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_dhjbwsb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bys_dhjbwsb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/bys_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="生长育肥猪舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="小群圈栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长3.6*宽28"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/szyfs_xqjl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_xqjl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_xqjl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/szyfs_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/szyfs_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/szyfs_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/szyfs_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/szyfs_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/szyfs_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/szyfs_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/szyfs_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="病猪隔离舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="小群圈栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长3.6*宽28"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bzgls_xqjl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_xqjl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_xqjl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bzgls_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/bzgls_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bzgls_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/bzgls_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/bzgls_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/bzgls_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/bzgls_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/bzgls_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="引种隔离舍"/>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="3"
                    android:text="设备名称"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="规模型号"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="单位"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="--(元)"/>
                <TextView
                    style="@style/textview_style_zqjg"
                    android:text="投资(万元)"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="小群圈栏"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="长3.6*宽28"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/yzgls_xqjl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_xqjl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_xqjl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="料塔料线(按料槽位估算)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/yzgls_ltlx_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_ltlx_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_ltlx_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="湿帘"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="15cm厚"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="m2"/>
                <EditText
                    android:id="@+id/yzgls_sl_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_sl_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_sl_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="负压风机"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="1.1*1.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/yzgls_fyfj_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_fyfj_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_fyfj_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="智能环境控制器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="--"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="个"/>
                <EditText
                    android:id="@+id/yzgls_znhjkzq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_znhjkzq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_znhjkzq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="漏缝地板(半漏缝地面)"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="3*0.6*0.1"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/yzgls_lfdb_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_lfdb_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_lfdb_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="2"
                    android:text="饮水器"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:textSize="9sp"
                    android:text="杯状"/>
                <EditText
                    style="@style/edittext_style_zqjg"
                    android:text="1"/>
                <EditText
                    android:id="@+id/yzgls_ysq_sl"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_ysq_dj"
                    style="@style/edittext_style_zqjg"
                    android:enabled="false"
                    android:hint="--"/>
                <EditText
                    android:id="@+id/yzgls_ysq_tz"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
            <TextView
                style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style_zqjg"
                    android:layout_weight="1"
                    android:text="投资总额(万元)"/>
                <EditText
                    android:id="@+id/yzgls_tzze"
                    style="@style/edittext_style_zqjg"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/left_right_button"
        android:visibility="gone"/>
</LinearLayout>