<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <TextView
        style="@style/title_textview_style"
        android:text="粪氮含量设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/linear_style_zsjz">
            <TextView
                style="@style/zs_title"
                android:text="育成猪" />
            <TextView style="@style/textview_driver" />
            <TextView
                style="@style/title_textview_fu_style"
                android:text="鲜粪"
                />
            <TextView style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style"
                    android:text="干物质（%）" />
                <EditText
                    android:id="@+id/ycz_f_gwz"
                    style="@style/edittext_style"
                    android:hint="请输入干物质百分比"
                    android:layout_weight="0.75"/>
            </LinearLayout>
            <TextView style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style"
                    android:text="干物质氮含量(%)" />
                <EditText
                    android:id="@+id/ycz_f_gwzhdl"
                    style="@style/edittext_style"
                    android:hint="请输入干物质含氮量"
                    android:layout_weight="0.75"/>
            </LinearLayout>
            <TextView style="@style/textview_driver" />
            <TextView
                style="@style/title_textview_fu_style"
                android:text="尿"
                />
            <TextView style="@style/textview_driver" />
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style"
                    android:text="干物质(%)" />
                <EditText
                    android:id="@+id/ycz_l_gwz"
                    style="@style/edittext_style"
                    android:hint="请输入干物质百分比"
                    android:layout_weight="0.75"/>
            </LinearLayout>
            <LinearLayout style="@style/linear_style">
                <TextView
                    style="@style/textview_style"
                    android:text="尿氮（mg/L）" />
                <EditText
                    android:id="@+id/ycz_l_ld"
                    style="@style/edittext_style"
                    android:hint="请输入尿氮含量"
                    android:layout_weight="0.75"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/left_right_button" />
</LinearLayout>