<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_style">

<TextView
    android:id="@+id/name"
    style="@style/textview_style_zqjg"
    android:layout_weight="1"
    android:text="甘薯" />

<EditText
    android:id="@+id/zfzycnph_gs_sdl"
    style="@style/edittext_style_zqjg"
    android:text="--"
    android:visibility="gone"/>
<Spinner
    android:id="@+id/sp"
    style="@style/spinner_style"></Spinner>

<EditText
    android:text="1"
    android:enabled="true"
    android:id="@+id/zfzycnph_gs_jshns"
    style="@style/edittext_style_zqjg"
    />

<EditText
    android:id="@+id/mj"
    style="@style/edittext_style_zqjg"
    android:enabled="true"
    android:hint="0" />

<EditText
    android:id="@+id/zsdl"
    style="@style/edittext_style_zqjg"
    android:text="0" />
</LinearLayout>